Source/Icebreaker/Helpers/AdaptiveCards/WelcomeTeamAdaptiveCard.json (before)
{
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "size": "Medium",
          "weight": "Bolder",
          "text": "%salutationText%"
        }
      ]
    },
    {
      "type": "Container",
      "items": [
        {
          "type": "Image",
          "horizontalAlignment": "Center",
          "url": "%welcomeCardImageUrl%",
          "width": "424px",
          "height": "248px"
        },
        {
          "type": "TextBlock",
          "text": "%teamIntroPart1%",
          "wrap": true
        },
        {
          "type": "TextBlock",
          "text": "%teamIntroPart2%",
          "wrap": true,
          "spacing": "Medium"
        },
        {
          "type": "TextBlock",
          "text": "%teamIntroPart3%",
          "wrap": true,
          "spacing": "Medium"
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.OpenUrl",
      "title": "%tourButtonText%",
      "url": "%tourUrl%"
    }
  ],
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0"
}

Source/Icebreaker/Helpers/AdaptiveCards/WelcomeTeamAdaptiveCard.json (after)
{
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "size": "Medium",
          "weight": "Bolder",
          "text": "%salutationText%"
        }
      ]
    },
    {
      "type": "Container",
      "items": [
        {
          "type": "Image",
          "horizontalAlignment": "Center",
          "url": "%welcomeCardImageUrl%",
          "width": "310px",
          "height": "223px"
        },
        {
          "type": "TextBlock",
          "text": "%teamIntroPart1%",
          "wrap": true
        },
        {
          "type": "TextBlock",
          "text": "%teamIntroPart2%",
          "wrap": true,
          "spacing": "Medium"
        },
        {
          "type": "TextBlock",
          "text": "%teamIntroPart3%",
          "wrap": true,
          "spacing": "Medium"
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.OpenUrl",
      "title": "%tourButtonText%",
      "url": "%tourUrl%"
    }
  ],
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0"
}

Source/Icebreaker/Helpers/AdaptiveCards/WelcomeTeamAdaptiveCard.json (diff)
@@ -19,8 +19,8 @@
           "type": "Image",
           "horizontalAlignment": "Center",
           "url": "%welcomeCardImageUrl%",
-          "width": "424px",
-          "height": "248px"
+          "width": "310px",
+          "height": "223px"
         },
         {
           "type": "TextBlock",
