Source/Icebreaker/Helpers/AdaptiveCards/WelcomeNewMemberAdaptiveCard.json (before)
﻿{
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "size": "Medium",
          "weight": "Bolder",
          "text": "%salutationText%"
        }
      ]
    },
    {
      "type": "Container",
      "items": [
        {
          "type": "Image",
          "horizontalAlignment": "Center",
          "url": "%welcomeCardImageUrl%",
          "width": "310px",
          "height": "223px"
        },
        {
          "type": "TextBlock",
          "text": "%introMessagePart1%",
          "wrap": true
        },
        {
          "type": "TextBlock",
          "text": "%introMessagePart2%",
          "wrap": true,
          "spacing": "Medium"
        },
        {
          "type": "TextBlock",
          "text": "%introMessagePart3%",
          "wrap": true, 
          "spacing": "Medium"
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.OpenUrl",
      "title": "%tourButtonText%",
      "url": "%tourUrl%"
    },
    {
      "type": "Action.Submit",
      "title": "%pauseMatchesText%",
      "data": {
        "msteams": {
          "type": "messageBack",
          "displayText": "%pauseMatchesText%",
          "text": "optout"
        }
      }
    }
  ],
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0"
}

Source/Icebreaker/Helpers/AdaptiveCards/WelcomeNewMemberAdaptiveCard.json (after)
﻿{
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "size": "Medium",
          "weight": "Bolder",
          "text": "%salutationText%"
        }
      ]
    },
    {
      "type": "Container",
      "items": [
        {
          "type": "Image",
          "horizontalAlignment": "Center",
          "url": "%welcomeCardImageUrl%",
          "width": "310px",
          "height": "223px"
        },
        {
          "type": "TextBlock",
          "text": "%introMessagePart1%",
          "wrap": true
        },
        {
          "type": "TextBlock",
          "text": "%introMessagePart2%",
          "wrap": true,
          "spacing": "Medium"
        },
        {
          "type": "TextBlock",
          "text": "%introMessagePart3%",
          "wrap": true, 
          "spacing": "Medium"
        }
      ]
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "%pauseMatchesText%",
      "data": {
        "msteams": {
          "type": "messageBack",
          "displayText": "%pauseMatchesText%",
          "text": "optout"
        }
      }
    }
  ],
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0"
}

Source/Icebreaker/Helpers/AdaptiveCards/WelcomeNewMemberAdaptiveCard.json (diff)
@@ -44,11 +44,6 @@
   ],
   "actions": [
     {
-      "type": "Action.OpenUrl",
-      "title": "%tourButtonText%",
-      "url": "%tourUrl%"
-    },
-    {
       "type": "Action.Submit",
       "title": "%pauseMatchesText%",
       "data": {
